<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Info Card</title>
    <style>
        body {
            height: 100vh;
            background-color: aqua;
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bolder;
        }

        .main {
            height: 65%;
            width: 50%;
            background-image: url(./abstract-floral-seamless-pattern-with-trendy-hand-drawn-textures-vector.jpg);
            background-size: cover;
            padding-top: 50px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bottom {
            display: flex;
            justify-content: center;
            width: 50%;
        }

        h1 {
            font-size: 36px;
            background-color: white;
            margin: 50px;
        }

        p {
            background-color: white;
        }

        @media (max-width:680px) {
            .main {
                width: 100%;
            }

            .bottom {
                width: 75%;
            }
        }
    </style>
</head>
<body>
    <div class="main">
       <h1>Sarah Jake</h1>
       <p>Director</p>
       <p>info@abcdaycare.com</p>
       <p>Phone:(123)-456-7890</p>
       <div class="bottom">
        <p>www.abcdaycare.com</p>
        <p>101 Irving RD. Temperly, OR 57299</p>
       </div>
    </div>
</body>
</html>